{
  "name": "sistema-tesouraria",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@vuepic/vue-datepicker": "^12.1.0",
    "bcryptjs": "^2.4.3",
    "daisyui": "^4.12.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nuxt": "^3.13.0",
    "pg": "^8.13.0",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node-cron": "latest",
    "@types/pg": "latest",
    "@types/xml2js": "latest",
    "@vitejs/plugin-vue": "latest",
    "fast-check": "^3.22.0",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "^2.0.0"
  }
}
